@import "bootstrap";
body { padding-top: 60px; }

body.v1 {
  div.load_container {
    display: none;
    z-index: 10000;
    position: fixed;
    height:auto;
    bottom:0;
    top:0;
    left:0;
    right:0;
    div.loading_screen {
      height: 100%;
      background-color: white;
      opacity: 0.4;
    }
    div.message {
      position: fixed;
      height: 110px;
      width: 300px;
      top: 40%;
      left: 50%;
      margin: 0px 0px 0px -150px;
      text-align: center;
      color: white;
      img {
        width: 34%;
        margin-top: -2px;
      }
    }
  }

  div.list-group {
    div.inner_list_group {
      span.list-group-item, a.list-group-item {
        border-radius: 0px;
        &:last-child {
          margin-bottom: -1px;
        }
      }
    }
  }

  div.scrollable_list {
    span.start_label {
      font-size: 12px;
      margin: 0px 10px 0px -10px;
      position: relative;
      top: -2px;
    }
    div.inner_list_group {
      max-height: 145px;
      mix-height: 145px;
      overflow-y: scroll;
      span.list-group-item, a.list-group-item {
        height: 30px;
        padding: 4px 15px;
      }
    }
  }

  div.chat_room {
    div.panel-heading {
      height: 30px;
      padding: 4px 15px;
    }
    div#chat_room_content {
      overflow-y: scroll;
      max-height: 150px;
      min-height: 150px;
      margin-bottom: -15px;
    }
    span.label-default {
      disply: inline-block;
    }
    div.chat_room_input_area {
      margin: 0px -16px -15px -15px;
    }
  }

  div.text_content p {
    font-size: 16px;
  }

  footer {
    margin-top: 50px;
  }

  a.alert_close_button {
    top: -9px;
    right: -7px;
    position: relative;
    opacity: 0.5;
  }

  div.special_hr {
    width: 100%;
    height: 1px;
    margin: 10px 0px;
    opacity: 0.5;
    background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,0.5)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(0,0,0,0) 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
    background: radial-gradient(ellipse at center,  rgba(255,255,255,0.5) 0%,rgba(0,0,0,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80ffffff', endColorstr='#00000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  }

  img.header_logo {
    width: 50%;
    top: -7px;
    position: relative;
  }
  img.large_logo {
    width: 250px;
  }
  div.beta_ribbon {
    position: fixed;
    top: 0px;
    width: 50px;
    img { width: 100%; }
  }

  div#set_container {
    li {
      border-radius: 0px;
      &:last-child {
        margin-bottom: -1px;
      }
    }
  }
  div.draft_stage_2 {
    h3 { 
      margin: 0px 0px 10px 0px;
      span {
        position: relative;
        top: -2px;
        left: 15px;
        font-style: italic;
        font-size: 12px;
      }
    }

    a.export_button {
      float: right;
    }

    div.finish_message {
      font-size: 25px;
      text-align: center;
      opacity: 0.5;
    }
    div.loading_message {
      font-size: 25px;
      text-align: center;
      opacity: 0.5;
      display: none;
    }
    li.user_header {
      background-color: #49515a;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      padding: 5px 10px 5px 15px;
    }

    div#cards_container {
      div.col-sm-3 {
        padding: 5px 10px;
      }
    }

    img.card {
      width: 100%;
    }

    div.card_box {
      padding: 5px 10px;
      &:hover {
        padding: 3px 8px;
        img.card {
          border: 2px solid #CCC;
        }
      }
      &.selected {
        padding: 3px 8px;
        img.card {
          border: 2px solid green;
        }
      }
    }
  }

  @media (min-width: 1200px) {
    div.card_container { height: 379px; margin-top: 10px; }
  }
  @media (min-width: 980px) and (max-width: 1199px) {
    div.card_container { height: 308px; margin-top: 10px; }
  }
  @media (min-width: 768px) and (max-width: 979px) {
    div.card_container { height: 230px; margin-top: 10px; }
  }
  @media (max-width: 767px) {
    
  }
}